# BuildItBigger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appniche/builditbigger/: AsyncTaskFunctionalTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/appniche/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appniche/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com/appniche/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/appniche/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/appniche/jokedisplay/: ExampleInstrumentationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/appniche/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_main_display.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/appniche/jokedisplay/: ExampleUnitTest.java
jokelib/src/main/java/com/appniche/: JokeActivity.java
